CLOUD_NAME=du2nprlus
CLOUD_API_KEY=751324316478651
CLOUD_API_SECRET=59mn6HJtsY5lrYrrViKmu6eLPg8


MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg
ATLASDB_URL=mongodb+srv://avantikarawat:<26122003@cluster0.ajaxi.mongodb.net/?retryWrites=true&w=majority

SECRET=hjbdlhal